# installguard

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/installguard/: GuardState.java  GuardUtils.java  InstallGuardService.java  MainActivity.java  PasswordActivity.java  PasswordManager.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
