plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.installguard'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.installguard"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file("installguard.keystore")
            storePassword "installguard2026"
            keyAlias "installguard"
            keyPassword "installguard2026"
        }
        debug {
            storeFile file("installguard.keystore")
            storePassword "installguard2026"
            keyAlias "installguard"
            keyPassword "installguard2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
